# Comunicacao_api

./: README.md  pom.xml
src/main/java/com/luizalebs/comunicacao_api/: ComunicacaoApiApplication.java
src/main/java/com/luizalebs/comunicacao_api/api/: ComunicacaoController.java  EmailController.java
src/main/java/com/luizalebs/comunicacao_api/api/dto/: ComunicacaoInDTO.java  EmailRequestDTO.java
src/main/java/com/luizalebs/comunicacao_api/business/mapper/: ComunicacaoConverter.java
src/main/java/com/luizalebs/comunicacao_api/business/service/: ComunicacaoService.java  EmailService.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/client/: EmailClient.java
src/main/java/com/luizalebs/comunicacao_api/infraestructure/entities/: ComunicacaoEntity.java
